# canyonista

./: README.md
java/topo-api/: Dockerfile  pom.xml
java/topo-api/src/main/java/guide/hammer/canyonista/: Application.java
java/topo-api/src/main/java/guide/hammer/canyonista/api/topo/controller/: DataController.java
java/topo-api/src/main/java/guide/hammer/canyonista/api/topo/model/: DynamoDBDetail.java  DynamoDBObstacle.java  DynamoDBPlaceableImage.java  DynamoDBTopo.java  PlacableGroup.java
java/topo-api/src/main/java/guide/hammer/canyonista/api/topo/repo/: DynamoDBRepo.java
java/topo-api/src/main/java/guide/hammer/canyonista/api/topo/service/: TopoService.java  TopoSvgService.java
java/topo-api/src/main/java/guide/hammer/canyonista/api/topo/service/impl/: TopoServiceImpl.java  TopoSvgParser.java
java/topo-api/src/main/java/guide/hammer/canyonista/config/: DynamoDBConfig.java  RestConfig.java
java/topo-api/src/main/resources/: application.yaml
java/topo-api/src/test/java/guide/hammer/canyonista/api/topo/service/impl/: TopoServiceImplTest.java
python/: Dockerfile  bav.py  hydro.py  hydro_pipes.py  meteo.py  util.py  wsg.py  wsg_lv03.py
web/canyonista/: README.md  angular.json  capacitor.config.ts  ionic.config.json  package.json
web/canyonista/src/: index.html  styles.scss
web/canyonista/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
web/canyonista/src/app/base-map/: base-map.component.scss  base-map.component.spec.ts  base-map.component.ts
web/canyonista/src/app/base-map/controls/: compass.control.ts  copyright.control.ts  gps.control.ts  layer.control.ts  scale.control.ts
web/canyonista/src/app/base-map/layers/: abstract-canyon.layer.ts  canyon-details.layer.ts  canyon-labels.layer.ts  canyon-marker.layer.ts  defaults.layer.ts  gps.layer.ts  hydro-pipes.layer.ts  hydro-stations.layer.ts  meteo-stations.layer.ts  public-transport-stations.layer.ts
web/canyonista/src/app/card/: card.component.html  card.component.scss  card.component.ts
web/canyonista/src/app/details/: details.component.html  details.component.scss  details.component.ts
web/canyonista/src/app/details/item/: item.component.html  item.component.scss  item.component.ts
web/canyonista/src/app/hydro-pipe/: hydro-pipe.component.html  hydro-pipe.component.spec.ts  hydro-pipe.component.ts
web/canyonista/src/app/hydro-station/: hydro-station.component.html  hydro-station.component.spec.ts  hydro-station.component.ts
web/canyonista/src/app/info/: info.component.html  info.component.ts
web/canyonista/src/app/meteo-station/: meteo-station.component.html  meteo-station.component.scss  meteo-station.component.spec.ts  meteo-station.component.ts
web/canyonista/src/app/model/: canyon.ts  hydro.ts  meteo.ts  publicTransport.ts
web/canyonista/src/app/pipes/: difficulty.pipe.ts  duration.pipe.ts  rating.pipe.ts  rope.pipe.spec.ts  rope.pipe.ts  time.pipe.ts
web/canyonista/src/app/reload-fix/: reload-fix.component.spec.ts  reload-fix.component.ts
web/canyonista/src/app/results/: results.component.html  results.component.scss  results.component.ts
web/canyonista/src/app/search/: picker.ts  search.component.html  search.component.scss  search.component.ts  search.service.ts
web/canyonista/src/app/service/: canyon.service.spec.ts  canyon.service.ts  geolocation.service.ts  hydro.service.spec.ts  hydro.service.ts  meteo.service.ts  proxy.service.ts  storage.service.ts  tile.service.ts
web/canyonista/src/app/slider/: slider.component.html  slider.component.scss  slider.component.ts  swipe.directive.ts
web/canyonista/src/theme/: global.scss  variables.scss
web/topo-poc/: index.html
(+10 files in other folders)
